{
  "name": "viuteca-api",
  "version": "1.0.0",
  "description": "db management and back end for viuteca",
  "main": "express.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon ./index.js",
    "debugstart": "SET DEBUG=local-library:* & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericjardon/viuteca-api.git"
  },
  "author": "eric chao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericjardon/viuteca-api/issues"
  },
  "homepage": "https://github.com/ericjardon/viuteca-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pg-native": "^3.0.0",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
